<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AccessActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/access"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/access"
            android:textAppearance="@style/access"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Please enter your username"
            android:inputType="textPersonName"
            android:background="@drawable/input_border"
            android:textSize="16sp"
            android:layout_below="@id/access"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editPin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Set Pin"
            android:inputType="text|number"
            android:background="@drawable/input_border"
            android:textSize="16sp"
            android:layout_below="@id/editUsername"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:autofillHints="" />

        <CheckBox
            android:id="@+id/setPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Pin"
            android:textSize="16sp"
            android:layout_below="@id/editPin"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>